jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///newtwo
jdbc.user=root
jdbc.password=root

#Data source info of oracle 
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.user=root
#jdbc.password=root

choose.dao=MySQLDAO